[gd_scene load_steps=10 format=3 uid="uid://dksr4t1mkwqcv"]

[ext_resource type="Texture2D" uid="uid://by6l4x7lc28j6" path="res://assets/sprites/projectiles/fireball.png" id="1_nx3os"]
[ext_resource type="Script" uid="uid://ceu06gin8f7hv" path="res://scripts/projectiles/fireball.gd" id="2_t07v1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t07v1"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t07v1"]
atlas = ExtResource("1_nx3os")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73vv"]
atlas = ExtResource("1_nx3os")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphfj"]
atlas = ExtResource("1_nx3os")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ew8"]
atlas = ExtResource("1_nx3os")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynm7a"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ew8")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nx3os"]
radius = 7.0

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_t07v1")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t07v1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynm7a")
animation = &"fireball"
autoplay = "fireball"
frame_progress = 0.418905

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_nx3os")
debug_color = Color(1, 0.000698955, 0.0821795, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
