[gd_scene load_steps=7 format=3 uid="uid://ckq32nl7vk503"]

[ext_resource type="Texture2D" uid="uid://litsq0v1ug6l" path="res://assets/sprites/projectiles/star_bullet.png" id="1_r8wcl"]
[ext_resource type="Script" uid="uid://dbtcm2w6exjrs" path="res://scripts/projectiles/star_bullet.gd" id="2_r8wcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wcl"]
atlas = ExtResource("1_r8wcl")
region = Rect2(0, 0, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdghq"]
atlas = ExtResource("1_r8wcl")
region = Rect2(16, 0, 16, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_05h55"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdghq")
}],
"loop": true,
"name": &"star_bullet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reqvq"]
size = Vector2(20, 6)

[node name="Star Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_05h55")
animation = &"star_bullet"
autoplay = "star_bullet"
script = ExtResource("2_r8wcl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_reqvq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
