[gd_scene load_steps=11 format=3 uid="uid://dah712bs3y16h"]

[ext_resource type="Texture2D" uid="uid://cyh4bub6yfdy0" path="res://assets/sprites/items/modules/booster/booster_module.png" id="1_7asa3"]
[ext_resource type="AudioStream" uid="uid://s2u362nrra63" path="res://assets/sounds/items/modules/get_module.wav" id="2_nw3r5"]
[ext_resource type="Script" uid="uid://gwjrtg82l3me" path="res://scripts/items/modules/booster/booster_module.gd" id="2_ww5k3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3r5"]
atlas = ExtResource("1_7asa3")
region = Rect2(0, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5k3"]
atlas = ExtResource("1_7asa3")
region = Rect2(20, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef1g"]
atlas = ExtResource("1_7asa3")
region = Rect2(40, 0, 20, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghg8y"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_nw3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5k3")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ith0c"]
size = Vector2(22, 14)

[sub_resource type="Gradient" id="Gradient_ww5k3"]
offsets = PackedFloat32Array(0.3, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ef1g"]
gradient = SubResource("Gradient_ww5k3")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BoosterModule" type="AnimatedSprite2D" groups=["items"]]
z_index = -1
sprite_frames = SubResource("SpriteFrames_ghg8y")
animation = &"flash"
autoplay = "flash"
frame_progress = 0.0629266
script = ExtResource("2_ww5k3")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_ith0c")

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 0, 0.498039, 1)
texture = SubResource("GradientTexture2D_2ef1g")

[node name="Sounds" type="Node" parent="."]

[node name="Pickup" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_nw3r5")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
