[gd_scene load_steps=53 format=3 uid="uid://dm2gstauhcofm"]

[ext_resource type="Script" uid="uid://bvytmrl784wuv" path="res://scripts/characters/player/player.gd" id="1_4jjpf"]
[ext_resource type="Texture2D" uid="uid://dfcdan45g0rer" path="res://assets/sprites/characters/player/player_new.png" id="2_xuses"]
[ext_resource type="AudioStream" uid="uid://bf8eql2psixm3" path="res://assets/sounds/characters/player/walk.wav" id="3_81bep"]
[ext_resource type="AudioStream" uid="uid://dcoffttp0ota0" path="res://assets/sounds/characters/player/jump.wav" id="3_xym5y"]
[ext_resource type="AudioStream" uid="uid://be14gicwkj0dx" path="res://assets/sounds/characters/player/bonk.wav" id="5_04y62"]
[ext_resource type="AudioStream" uid="uid://dsf6idrcom8ud" path="res://assets/sounds/characters/player/hurt.wav" id="5_rgom0"]
[ext_resource type="AudioStream" uid="uid://dmh4fpgpkdnl4" path="res://assets/sounds/characters/player/death.wav" id="7_w6xla"]
[ext_resource type="AudioStream" uid="uid://clwss3qa34jfo" path="res://assets/sounds/projectiles/bullet_1_shoot.wav" id="8_xuses"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fc3fl"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_t0t1w"]
resource_name = "hurt"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(0, 8), Vector2i(1, 8)]
}

[sub_resource type="Animation" id="Animation_42irl"]
resource_name = "idle_right_right"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_3xnwo"]
resource_name = "idle_right_up"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(0, 8), Vector2i(1, 8), Vector2i(0, 8)]
}

[sub_resource type="Animation" id="Animation_djydg"]
resource_name = "idle_left_left"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_bsn6e"]
resource_name = "idle_left_up"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 8), Vector2i(6, 8), Vector2i(7, 8), Vector2i(6, 8), Vector2i(7, 8)]
}

[sub_resource type="Animation" id="Animation_blysn"]
resource_name = "walk_right_right"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_hv5x3"]
resource_name = "walk_right_up"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9)]
}

[sub_resource type="Animation" id="Animation_ykrpk"]
resource_name = "walk_left_left"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 1), Vector2i(6, 1), Vector2i(5, 1), Vector2i(4, 1)]
}

[sub_resource type="Animation" id="Animation_i1nod"]
resource_name = "walk_left_up"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 9), Vector2i(6, 9), Vector2i(5, 9), Vector2i(4, 9)]
}

[sub_resource type="Animation" id="Animation_4kqyw"]
resource_name = "jump_right_right"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_svuau"]
resource_name = "jump_right_up"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 10)]
}

[sub_resource type="Animation" id="Animation_ro20i"]
resource_name = "jump_right_down"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 18)]
}

[sub_resource type="Animation" id="Animation_8y75b"]
resource_name = "jump_left_left"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_tebod"]
resource_name = "jump_left_up"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 10)]
}

[sub_resource type="Animation" id="Animation_6nfx3"]
resource_name = "jump_left_down"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 18)]
}

[sub_resource type="Animation" id="Animation_xuses"]
resource_name = "fall_right_right"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_3hnlq"]
resource_name = "fall_left_left"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 3), Vector2i(6, 3)]
}

[sub_resource type="Animation" id="Animation_d73qs"]
resource_name = "fall_right_up"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11)]
}

[sub_resource type="Animation" id="Animation_u6wme"]
resource_name = "fall_right_down"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 19), Vector2i(1, 19)]
}

[sub_resource type="Animation" id="Animation_bxwvg"]
resource_name = "fall_left_up"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 11), Vector2i(6, 11)]
}

[sub_resource type="Animation" id="Animation_2v4cy"]
resource_name = "fall_left_down"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 19), Vector2i(6, 19)]
}

[sub_resource type="Animation" id="Animation_j8rto"]
resource_name = "walk_shoot_right_right"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}

[sub_resource type="Animation" id="Animation_b4gk5"]
resource_name = "walk_shoot_left_left"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 5), Vector2i(6, 5), Vector2i(5, 5), Vector2i(4, 5)]
}

[sub_resource type="Animation" id="Animation_r0hd7"]
resource_name = "walk_shoot_right_up"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 13), Vector2i(1, 13), Vector2i(2, 13), Vector2i(3, 13)]
}

[sub_resource type="Animation" id="Animation_gpigg"]
resource_name = "idle_shoot_right_right"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_nt8su"]
resource_name = "idle_shoot_right_up"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 12)]
}

[sub_resource type="Animation" id="Animation_10pim"]
resource_name = "idle_shoot_left_left"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 4)]
}

[sub_resource type="Animation" id="Animation_pbtrp"]
resource_name = "idle_shoot_left_up"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 12)]
}

[sub_resource type="Animation" id="Animation_es5sa"]
resource_name = "walk_shoot_left_up"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 13), Vector2i(6, 13), Vector2i(5, 13), Vector2i(4, 13)]
}

[sub_resource type="Animation" id="Animation_kxlma"]
resource_name = "jump_shoot_right_right"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_ieypo"]
resource_name = "jump_shoot_right_up"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 14)]
}

[sub_resource type="Animation" id="Animation_sulyr"]
resource_name = "jump_shoot_right_down"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 22)]
}

[sub_resource type="Animation" id="Animation_71adu"]
resource_name = "jump_shoot_left_left"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 6)]
}

[sub_resource type="Animation" id="Animation_xm30n"]
resource_name = "jump_shoot_left_up"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 14)]
}

[sub_resource type="Animation" id="Animation_qe74o"]
resource_name = "jump_shoot_left_down"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 22)]
}

[sub_resource type="Animation" id="Animation_s4se6"]
resource_name = "fall_shoot_right_right"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_4c5ab"]
resource_name = "fall_shoot_right_up"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 15), Vector2i(1, 15)]
}

[sub_resource type="Animation" id="Animation_omk8d"]
resource_name = "fall_shoot_right_down"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 23), Vector2i(1, 23)]
}

[sub_resource type="Animation" id="Animation_kghjy"]
resource_name = "fall_shoot_left_left"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 7), Vector2i(6, 7)]
}

[sub_resource type="Animation" id="Animation_72eiu"]
resource_name = "fall_shoot_left_up"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 15), Vector2i(6, 15)]
}

[sub_resource type="Animation" id="Animation_rr0sw"]
resource_name = "fall_shoot_left_down"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 23), Vector2i(6, 23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyf1q"]
_data = {
&"fall_left_down": SubResource("Animation_2v4cy"),
&"fall_left_left": SubResource("Animation_3hnlq"),
&"fall_left_up": SubResource("Animation_bxwvg"),
&"fall_right_down": SubResource("Animation_u6wme"),
&"fall_right_right": SubResource("Animation_xuses"),
&"fall_right_up": SubResource("Animation_d73qs"),
&"fall_shoot_left_down": SubResource("Animation_rr0sw"),
&"fall_shoot_left_left": SubResource("Animation_kghjy"),
&"fall_shoot_left_up": SubResource("Animation_72eiu"),
&"fall_shoot_right_down": SubResource("Animation_omk8d"),
&"fall_shoot_right_right": SubResource("Animation_s4se6"),
&"fall_shoot_right_up": SubResource("Animation_4c5ab"),
&"hurt": SubResource("Animation_t0t1w"),
&"idle_left_left": SubResource("Animation_djydg"),
&"idle_left_up": SubResource("Animation_bsn6e"),
&"idle_right_right": SubResource("Animation_42irl"),
&"idle_right_up": SubResource("Animation_3xnwo"),
&"idle_shoot_left_left": SubResource("Animation_10pim"),
&"idle_shoot_left_up": SubResource("Animation_pbtrp"),
&"idle_shoot_right_right": SubResource("Animation_gpigg"),
&"idle_shoot_right_up": SubResource("Animation_nt8su"),
&"jump_left_down": SubResource("Animation_6nfx3"),
&"jump_left_left": SubResource("Animation_8y75b"),
&"jump_left_up": SubResource("Animation_tebod"),
&"jump_right_down": SubResource("Animation_ro20i"),
&"jump_right_right": SubResource("Animation_4kqyw"),
&"jump_right_up": SubResource("Animation_svuau"),
&"jump_shoot_left_down": SubResource("Animation_qe74o"),
&"jump_shoot_left_left": SubResource("Animation_71adu"),
&"jump_shoot_left_up": SubResource("Animation_xm30n"),
&"jump_shoot_right_down": SubResource("Animation_sulyr"),
&"jump_shoot_right_right": SubResource("Animation_kxlma"),
&"jump_shoot_right_up": SubResource("Animation_ieypo"),
&"walk_left_left": SubResource("Animation_ykrpk"),
&"walk_left_up": SubResource("Animation_i1nod"),
&"walk_right_right": SubResource("Animation_blysn"),
&"walk_right_up": SubResource("Animation_hv5x3"),
&"walk_shoot_left_left": SubResource("Animation_b4gk5"),
&"walk_shoot_left_up": SubResource("Animation_es5sa"),
&"walk_shoot_right_right": SubResource("Animation_j8rto"),
&"walk_shoot_right_up": SubResource("Animation_r0hd7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otcs5"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4jjpf")
speed = 150
jump_force = -275
acceleration = 400.0
friction = 600.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_fc3fl")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_xuses")
hframes = 8
vframes = 25
frame = 127

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hyf1q")
}
autoplay = "idle_right_right"

[node name="AimNode" type="Node2D" parent="."]
position = Vector2(8, -8)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_otcs5")
debug_color = Color(0.982472, 0, 0.361879, 0.42)

[node name="Sounds" type="Node" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_81bep")
volume_db = -20.0

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_xym5y")
volume_db = -20.0

[node name="Bonk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_04y62")
volume_db = -20.0

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_rgom0")
volume_db = -20.0

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_w6xla")
volume_db = -30.0

[node name="ProjBullet" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_xuses")
volume_db = -20.0

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
