[gd_scene load_steps=20 format=3 uid="uid://dm2gstauhcofm"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_4jjpf"]
[ext_resource type="Texture2D" uid="uid://c8xkk7pjpcho3" path="res://assets/sprites/characters/player/player.png" id="1_epty3"]
[ext_resource type="AudioStream" uid="uid://bf8eql2psixm3" path="res://assets/sounds/player/walk.wav" id="3_81bep"]
[ext_resource type="AudioStream" uid="uid://dcoffttp0ota0" path="res://assets/sounds/player/jump.wav" id="3_xym5y"]
[ext_resource type="AudioStream" uid="uid://be14gicwkj0dx" path="res://assets/sounds/player/bonk.wav" id="5_04y62"]
[ext_resource type="AudioStream" uid="uid://dsf6idrcom8ud" path="res://assets/sounds/player/hurt.wav" id="5_rgom0"]
[ext_resource type="AudioStream" uid="uid://dmh4fpgpkdnl4" path="res://assets/sounds/player/death.wav" id="7_w6xla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fc3fl"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_v8oog"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_glhiw"]
resource_name = "fall_shoot"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_t0t1w"]
resource_name = "hurt"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(0, 8), Vector2i(1, 8)]
}

[sub_resource type="Animation" id="Animation_pnqu3"]
resource_name = "idle"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_tm7cr"]
resource_name = "idle_shoot"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_l5ora"]
resource_name = "jump"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_kih40"]
resource_name = "jump_shoot"
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_kos2q"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_0h2kq"]
resource_name = "walk_shoot"
length = 0.8
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyf1q"]
_data = {
"fall": SubResource("Animation_v8oog"),
"fall_shoot": SubResource("Animation_glhiw"),
"hurt": SubResource("Animation_t0t1w"),
"idle": SubResource("Animation_pnqu3"),
"idle_shoot": SubResource("Animation_tm7cr"),
"jump": SubResource("Animation_l5ora"),
"jump_shoot": SubResource("Animation_kih40"),
"walk": SubResource("Animation_kos2q"),
"walk_shoot": SubResource("Animation_0h2kq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otcs5"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4jjpf")
speed = 150
jump_force = -275
acceleration = 400.0
friction = 600.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_fc3fl")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_epty3")
hframes = 4
vframes = 9

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyf1q")
}
autoplay = "idle"

[node name="GunHoldPosition" type="Marker2D" parent="."]
position = Vector2(3, -6)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_otcs5")
debug_color = Color(0.982472, 0, 0.361879, 0.42)

[node name="Sounds" type="Node" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_81bep")
volume_db = -10.0

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_xym5y")
volume_db = -10.0

[node name="Bonk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_04y62")
volume_db = -10.0

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_rgom0")

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_w6xla")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
