[gd_scene load_steps=7 format=4 uid="uid://c2raa0glxgp56"]

[ext_resource type="PackedScene" uid="uid://qjnr80eka1o8" path="res://scenes/backgrounds/area_1/sky_background.tscn" id="1_y41uj"]
[ext_resource type="PackedScene" uid="uid://dm2gstauhcofm" path="res://scenes/characters/player/player.tscn" id="2_natpb"]
[ext_resource type="Script" path="res://scenes/characters/player/player_camera.gd" id="2_o4418"]
[ext_resource type="TileSet" uid="uid://brgew8e405nkq" path="res://scenes/areas/area_1.tres" id="4_vi3ny"]
[ext_resource type="AudioStream" uid="uid://cmjr5k7ixi8q5" path="res://assets/music/area_1/duvet.mp3" id="5_4lo7y"]
[ext_resource type="PackedScene" uid="uid://b88cbbyujj8pj" path="res://scenes/ui/game_screen.tscn" id="7_ia5va"]

[node name="Area 1" type="Node2D"]

[node name="Player Stuff" type="Node" parent="."]

[node name="Player" parent="Player Stuff" instance=ExtResource("2_natpb")]
position = Vector2(240, 128)

[node name="PlayerCamera" type="Camera2D" parent="Player Stuff" node_paths=PackedStringArray("player")]
position = Vector2(240, 120)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_o4418")
player = NodePath("../Player")

[node name="GameScreen" parent="Player Stuff" instance=ExtResource("7_ia5va")]

[node name="Tiles" type="Node" parent="."]

[node name="SkyBackground" parent="Tiles" instance=ExtResource("1_y41uj")]

[node name="GroundBlocks" type="TileMapLayer" parent="Tiles"]
tile_map_data = PackedByteArray("AAAOAAgAAAABAAAAAAAPAAgAAAABAAAAAAANAAgAAAABAAAAAAAMAAgAAAABAAAAAAALAAgAAAAFAAAAAAAKAAgAAAABAAMAAAAJAAgAAAAAAAMAAAAQAAgAAAABAAAAAAARAAgAAAABAAAAAAASAAgAAAAGAAAAAAATAAgAAAABAAMAAAAUAAgAAAACAAMAAAALAAkAAAAAAAIAAAAMAAkAAAABAAIAAAANAAkAAAAFAAIAAAAOAAkAAAABAAEAAAAPAAkAAAABAAEAAAAQAAkAAAAGAAIAAAARAAkAAAABAAIAAAASAAkAAAACAAIAAAAPAAoAAAAGAAIAAAAOAAoAAAAFAAIAAAAQAAoAAAACAAIAAAAOAAsAAAAAAAIAAAANAAoAAAAAAAIAAAAPAAsAAAACAAIAAAAMAAQAAAAAAAMAAAANAAQAAAABAAMAAAAOAAQAAAABAAMAAAAPAAQAAAABAAMAAAAQAAQAAAABAAMAAAARAAQAAAACAAMAAAA=")
tile_set = ExtResource("4_vi3ny")

[node name="BackgroundObjects" type="TileMapLayer" parent="Tiles"]
z_index = -1
tile_set = ExtResource("4_vi3ny")

[node name="BackgroundBlocks" type="TileMapLayer" parent="Tiles"]
z_index = -2
tile_set = ExtResource("4_vi3ny")

[node name="Enemies" type="Node" parent="."]

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("5_4lo7y")
volume_db = -20.0
autoplay = true
