[gd_scene load_steps=17 format=3 uid="uid://b88cbbyujj8pj"]

[ext_resource type="Script" uid="uid://bkg8vydcpf8fh" path="res://scripts/ui/hud/hud.gd" id="1_bo48s"]
[ext_resource type="Texture2D" uid="uid://o08odrqxq0dp" path="res://assets/textures/ui/hud/health_display/container.png" id="2_ax4tw"]
[ext_resource type="Script" uid="uid://8g0ycg6ibajb" path="res://scripts/ui/hud/health_display.gd" id="2_todbw"]
[ext_resource type="Texture2D" uid="uid://bc47e1fmnkwkd" path="res://assets/textures/ui/hud/health_display/number_3.png" id="3_2wu1p"]
[ext_resource type="Texture2D" uid="uid://tqfa3omqhh3g" path="res://assets/textures/ui/hud/health_display/bar_full.png" id="4_4m4yb"]
[ext_resource type="Texture2D" uid="uid://bqctr1lo83j5w" path="res://assets/textures/ui/hud/weapon_display/empty.png" id="4_8qguk"]
[ext_resource type="Texture2D" uid="uid://c76mn7cpjdgio" path="res://assets/textures/ui/hud/health_display/bar_empty.png" id="4_m7evv"]
[ext_resource type="Texture2D" uid="uid://x3w81xakdr2k" path="res://assets/textures/ui/hud/health_display/number_0.png" id="5_7kkr4"]
[ext_resource type="Texture2D" uid="uid://cdjaxxs244puv" path="res://assets/textures/ui/hud/score_display/background.png" id="6_4m4yb"]
[ext_resource type="Texture2D" uid="uid://cuu2jykyc1og7" path="res://assets/textures/ui/hud/health_display/number_1.png" id="6_o6s6k"]
[ext_resource type="Texture2D" uid="uid://dg73hajrohf2i" path="res://assets/textures/ui/hud/health_display/number_2.png" id="7_ct28o"]
[ext_resource type="Script" uid="uid://dm17yp65r3vjv" path="res://scripts/ui/hud/weapon_display.gd" id="11_7kkr4"]
[ext_resource type="Script" uid="uid://bc03h40mn8na0" path="res://scripts/ui/hud/score_display.gd" id="12_o6s6k"]
[ext_resource type="Script" uid="uid://c1withqx1o3q8" path="res://scripts/ui/hud/minimap.gd" id="14_ct28o"]
[ext_resource type="Texture2D" uid="uid://c31w723xx1ssa" path="res://assets/textures/ui/hud/minimap/background.png" id="15_devq0"]
[ext_resource type="Texture2D" uid="uid://cywpap5poer6r" path="res://assets/textures/ui/hud/minimap/player_indicator.png" id="16_a3iiw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bo48s")

[node name="HealthDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 40.0
script = ExtResource("2_todbw")
bar_active = ExtResource("4_4m4yb")
bar_inactive = ExtResource("4_m7evv")
numbers = Array[Texture2D]([ExtResource("5_7kkr4"), ExtResource("6_o6s6k"), ExtResource("7_ct28o"), ExtResource("3_2wu1p")])

[node name="Container" type="TextureRect" parent="HealthDisplay"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 8.0
texture = ExtResource("2_ax4tw")

[node name="Number" type="TextureRect" parent="HealthDisplay"]
layout_mode = 0
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = ExtResource("3_2wu1p")

[node name="Bar1" type="TextureRect" parent="HealthDisplay"]
layout_mode = 0
offset_left = 24.0
offset_right = 40.0
offset_bottom = 8.0
texture = ExtResource("4_4m4yb")

[node name="Bar2" type="TextureRect" parent="HealthDisplay"]
layout_mode = 0
offset_left = 40.0
offset_right = 56.0
offset_bottom = 8.0
texture = ExtResource("4_4m4yb")

[node name="Bar3" type="TextureRect" parent="HealthDisplay"]
layout_mode = 0
offset_left = 56.0
offset_right = 72.0
offset_bottom = 8.0
texture = ExtResource("4_4m4yb")

[node name="WeaponDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("11_7kkr4")

[node name="Texture" type="TextureRect" parent="WeaponDisplay"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_8qguk")

[node name="ScoreDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 12.0
grow_horizontal = 2
script = ExtResource("12_o6s6k")

[node name="Background" type="TextureRect" parent="ScoreDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("6_4m4yb")

[node name="ScoreText" type="Label" parent="ScoreDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinimapBackground" type="TextureRect" parent="."]
offset_left = 384.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 48.0
texture = ExtResource("15_devq0")

[node name="Minimap" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchor_left = 0.802
anchor_top = 0.071
anchor_right = 0.802
anchor_bottom = 0.071
offset_left = 0.039978
offset_top = -0.0400009
offset_right = 78.04
offset_bottom = 37.96
script = ExtResource("14_ct28o")

[node name="Display" type="TextureRect" parent="Minimap"]
layout_mode = 0
offset_right = 78.0
offset_bottom = 38.0
stretch_mode = 2

[node name="PlayerIndicator" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -3.5
offset_right = 5.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_a3iiw")
stretch_mode = 2
