[gd_scene load_steps=3 format=3 uid="uid://cmf5xawf1t8uy"]

[ext_resource type="Script" uid="uid://d4ijpvlfcisd8" path="res://scripts/ui/hud/score_display.gd" id="1_s2bmp"]
[ext_resource type="Texture2D" uid="uid://cdjaxxs244puv" path="res://assets/textures/ui/hud/score_display/background.png" id="2_jk3ob"]

[node name="Score Display" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 12.0
script = ExtResource("1_s2bmp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 14.0
texture = ExtResource("2_jk3ob")
stretch_mode = 3

[node name="ScoreText" type="Label" parent="Background"]
layout_mode = 0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 15.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
