[gd_scene load_steps=11 format=3 uid="uid://8npv4letncp"]

[ext_resource type="Texture2D" uid="uid://bx55yd5s36thp" path="res://assets/sprites/objects/stations/health_station.png" id="1_xl2r6"]
[ext_resource type="Script" uid="uid://cingee674ty6l" path="res://scripts/objects/stations/health_station.gd" id="2_6tedo"]
[ext_resource type="AudioStream" uid="uid://ca7yabwj4foru" path="res://assets/sounds/items/pickups/health_pickup.wav" id="3_n410o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2r6"]
atlas = ExtResource("1_xl2r6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tedo"]
atlas = ExtResource("1_xl2r6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n410o"]
atlas = ExtResource("1_xl2r6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kvfo"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_xl2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n410o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n410o")
}],
"loop": true,
"name": &"blink",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl2r6"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_n410o"]
offsets = PackedFloat32Array(0.3, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3kvfo"]
gradient = SubResource("Gradient_n410o")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="HealthStation" type="AnimatedSprite2D" groups=["objects"]]
z_index = -1
sprite_frames = SubResource("SpriteFrames_3kvfo")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.266143
script = ExtResource("2_6tedo")

[node name="Interactable Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Interactable Area"]
shape = SubResource("RectangleShape2D_xl2r6")

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_3kvfo")

[node name="Sounds" type="Node" parent="."]

[node name="Restore" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("3_n410o")

[connection signal="body_entered" from="Interactable Area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="Interactable Area" to="." method="_on_interactable_area_body_exited"]
