[gd_scene load_steps=9 format=3 uid="uid://cr7pdpu15slxc"]

[ext_resource type="Script" uid="uid://b0psxrnis1h2d" path="res://scripts/ui/health_bar.gd" id="1_dicil"]
[ext_resource type="Texture2D" uid="uid://o08odrqxq0dp" path="res://assets/sprites/ui/health_bar/container.png" id="1_ypemv"]
[ext_resource type="Texture2D" uid="uid://bc47e1fmnkwkd" path="res://assets/sprites/ui/health_bar/number_3.png" id="2_6g3xk"]
[ext_resource type="Texture2D" uid="uid://c76mn7cpjdgio" path="res://assets/sprites/ui/health_bar/bar_empty.png" id="3_ak4cx"]
[ext_resource type="Texture2D" uid="uid://tqfa3omqhh3g" path="res://assets/sprites/ui/health_bar/bar_full.png" id="3_yevof"]
[ext_resource type="Texture2D" uid="uid://dg73hajrohf2i" path="res://assets/sprites/ui/health_bar/number_2.png" id="5_ctfbr"]
[ext_resource type="Texture2D" uid="uid://cuu2jykyc1og7" path="res://assets/sprites/ui/health_bar/number_1.png" id="6_eww3c"]
[ext_resource type="Texture2D" uid="uid://x3w81xakdr2k" path="res://assets/sprites/ui/health_bar/number_0.png" id="7_g0s3h"]

[node name="Health Bar" type="Node2D"]
script = ExtResource("1_dicil")
barActive = ExtResource("3_yevof")
barInactive = ExtResource("3_ak4cx")
number_3 = ExtResource("2_6g3xk")
number_2 = ExtResource("5_ctfbr")
number_1 = ExtResource("6_eww3c")
number_0 = ExtResource("7_g0s3h")

[node name="Container" type="Sprite2D" parent="."]
position = Vector2(24, 4)
texture = ExtResource("1_ypemv")

[node name="Number" type="Sprite2D" parent="."]
position = Vector2(20, 4)
texture = ExtResource("2_6g3xk")

[node name="Bar1" type="Sprite2D" parent="."]
position = Vector2(28, 4)
texture = ExtResource("3_yevof")

[node name="Bar2" type="Sprite2D" parent="."]
position = Vector2(36, 4)
texture = ExtResource("3_yevof")

[node name="Bar3" type="Sprite2D" parent="."]
position = Vector2(44, 4)
texture = ExtResource("3_yevof")
