[gd_scene load_steps=2 format=3 uid="uid://b88cbbyujj8pj"]

[ext_resource type="PackedScene" uid="uid://cr7pdpu15slxc" path="res://scenes/ui/health_bar.tscn" id="1_i7hs2"]

[node name="HUD" type="CanvasLayer"]

[node name="Health Bar" parent="." instance=ExtResource("1_i7hs2")]
position = Vector2(8, 24)
