[gd_scene load_steps=4 format=3 uid="uid://dlticrc5cfeuq"]

[ext_resource type="Script" uid="uid://c6j33yl128gn5" path="res://scripts/ui/cutscene_ui.gd" id="1_qfu6k"]
[ext_resource type="Texture2D" uid="uid://c3u5rf63wb73x" path="res://assets/textures/ui/module_pickup_cutscene/textbox.png" id="1_upowb"]
[ext_resource type="AudioStream" uid="uid://50yaja0tfdoq" path="res://assets/sounds/ui/module_pickup.wav" id="2_y7kdy"]

[node name="Module Pickup Cutscene" type="CanvasLayer"]

[node name="CutsceneUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qfu6k")

[node name="Textbox" type="TextureRect" parent="CutsceneUI"]
layout_mode = 0
offset_left = 88.0
offset_top = 160.0
offset_right = 408.0
offset_bottom = 224.0
texture = ExtResource("1_upowb")

[node name="ModuleNameLabel" type="Label" parent="CutsceneUI/Textbox"]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 20.0
offset_right = 312.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ModuleDescriptionLabel" type="Label" parent="CutsceneUI/Textbox"]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 16
vertical_alignment = 1
autowrap_mode = 2

[node name="Sounds" type="Node" parent="CutsceneUI"]

[node name="Pickup" type="AudioStreamPlayer" parent="CutsceneUI/Sounds"]
stream = ExtResource("2_y7kdy")
