[gd_scene load_steps=4 format=3 uid="uid://benelgf3benh8"]

[ext_resource type="Script" path="res://scripts/gun_1_pickup.gd" id="1_en4on"]
[ext_resource type="Texture2D" uid="uid://do3qoorekm0ls" path="res://assets/sprites/items/gun_1.png" id="1_r8ksb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hlx2"]
size = Vector2(17, 17)

[node name="Gun 1 Pickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_en4on")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hlx2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_r8ksb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
