[gd_scene load_steps=10 format=3 uid="uid://cchu86rc1g61g"]

[ext_resource type="Texture2D" uid="uid://bam3thi526hlw" path="res://assets/sprites/items/modules/weapons/fireball_module.png" id="1_0yq4i"]
[ext_resource type="Script" uid="uid://2ejofcangnn" path="res://scripts/items/modules/weapons/fireball_module.gd" id="2_unqap"]
[ext_resource type="AudioStream" uid="uid://s2u362nrra63" path="res://assets/sounds/items/modules/get_module.wav" id="3_dmkeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkeu"]
atlas = ExtResource("1_0yq4i")
region = Rect2(0, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p212q"]
atlas = ExtResource("1_0yq4i")
region = Rect2(20, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftna"]
atlas = ExtResource("1_0yq4i")
region = Rect2(40, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkypx"]
atlas = ExtResource("1_0yq4i")
region = Rect2(20, 0, 20, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_euoce"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_dmkeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p212q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkypx")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yq4i"]
size = Vector2(22, 14)

[node name="Fireball Module" type="AnimatedSprite2D" groups=["items"]]
sprite_frames = SubResource("SpriteFrames_euoce")
animation = &"flash"
autoplay = "flash"
script = ExtResource("2_unqap")

[node name="Pickup Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Pickup Area"]
shape = SubResource("RectangleShape2D_0yq4i")

[node name="Sounds" type="Node" parent="."]

[node name="Pickup" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_dmkeu")

[connection signal="body_entered" from="Pickup Area" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="Pickup Area" to="." method="_on_pickup_area_body_exited"]
