[gd_scene load_steps=4 format=3 uid="uid://s4lyiv5ovl16"]

[ext_resource type="Script" uid="uid://bssw707154sup" path="res://scripts/items/modules/weapons/star_bullet_module.gd" id="1_jv1wh"]
[ext_resource type="Texture2D" uid="uid://dl08dyi2vsh3i" path="res://assets/sprites/items/modules/weapons/star_bullet_module.png" id="1_ktjft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6jrc"]
size = Vector2(22, 14)

[node name="Star Bullet Module" type="Node2D"]
script = ExtResource("1_jv1wh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ktjft")

[node name="Pickup Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Pickup Area"]
shape = SubResource("RectangleShape2D_e6jrc")

[connection signal="body_entered" from="Pickup Area" to="." method="_on_pickup_area_body_entered"]
