[gd_scene load_steps=11 format=3 uid="uid://s4lyiv5ovl16"]

[ext_resource type="Script" uid="uid://bssw707154sup" path="res://scripts/items/modules/weapons/star_bullet_module.gd" id="1_jv1wh"]
[ext_resource type="Texture2D" uid="uid://dl08dyi2vsh3i" path="res://assets/sprites/items/modules/weapons/star_bullet_module.png" id="1_ktjft"]
[ext_resource type="AudioStream" uid="uid://s2u362nrra63" path="res://assets/sounds/items/modules/get_module.wav" id="3_e6jrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1wh"]
atlas = ExtResource("1_ktjft")
region = Rect2(0, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jrc"]
atlas = ExtResource("1_ktjft")
region = Rect2(20, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg65r"]
atlas = ExtResource("1_ktjft")
region = Rect2(40, 0, 20, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktjft"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_jv1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jrc")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6jrc"]
size = Vector2(22, 14)

[sub_resource type="Gradient" id="Gradient_e6jrc"]
offsets = PackedFloat32Array(0.3, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eg65r"]
gradient = SubResource("Gradient_e6jrc")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Star Bullet Module" type="AnimatedSprite2D" groups=["items"]]
z_index = -1
sprite_frames = SubResource("SpriteFrames_ktjft")
animation = &"flash"
autoplay = "flash"
script = ExtResource("1_jv1wh")

[node name="Pickup Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Pickup Area"]
shape = SubResource("RectangleShape2D_e6jrc")

[node name="Light" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_eg65r")

[node name="Sounds" type="Node" parent="."]

[node name="Pickup" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_e6jrc")

[connection signal="body_entered" from="Pickup Area" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="Pickup Area" to="." method="_on_pickup_area_body_exited"]
