[gd_scene load_steps=10 format=3 uid="uid://byareqxo20gbk"]

[ext_resource type="Texture2D" uid="uid://dgea2durmyb4l" path="res://assets/sprites/effects/entity_death.png" id="1_l4tte"]
[ext_resource type="Script" path="res://scripts/effects/entity_death.gd" id="2_kyvwc"]
[ext_resource type="AudioStream" uid="uid://er87iwjq1lsb" path="res://assets/sounds/effects/entity_death.wav" id="3_fy30n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0wi"]
atlas = ExtResource("1_l4tte")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lleh2"]
atlas = ExtResource("1_l4tte")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno34"]
atlas = ExtResource("1_l4tte")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx4f"]
atlas = ExtResource("1_l4tte")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyad1"]
atlas = ExtResource("1_l4tte")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyujr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lleh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyad1")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity Death" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_iyujr")
animation = &"death"
autoplay = "death"
frame_progress = 0.397655
script = ExtResource("2_kyvwc")

[node name="Sounds" type="Node" parent="."]

[node name="EntityDeath" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("3_fy30n")
volume_db = -20.0
